<!doctype html>
<html lang="en-us" data-ng-app="myOtherApp">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>AngularJS</title>
    <meta name="description" content="My AngularJS playground">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../dist/css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>


</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<!-- Add your site or application content here -->
<header>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand"
                   href="#/index">AngularJS </a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#/Testing"> <i class="fa fa-home"></i>Testing </a></li>
                <li><a href="#/lorem_ipsum"> <i class="fa fa-bullhorn"></i>Lorem Ipsum</a></li>
                <li><a href="#/directives"> <i class="fa fa-bullhorn"></i>Directives</a></li>
            </ul>
        </div>
    </nav>
</header>


<h3>Search Results</h3>
<!-- INJECTING OUR DIRECTIVE in different manners -->
<!--<div class="list-group">-->
<!--<search-result></search-result>-->
<!--&lt;!&ndash;<div search-result></div>&ndash;&gt;-->
<!--&lt;!&ndash;<div class="search-result"></div>&ndash;&gt;-->
<!--&lt;!&ndash; <search-result> </search-result> &ndash;&gt;-->
<!--</div>-->


<!--<div class="container">-->
<!--&lt;!&ndash; Injecting the corresponding/appropriate view  ng-view&ndash;&gt;-->
<div data-ng-view>

</div>


<!--</div>-->
<footer>

    <script src="js/vendor/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-route.min.js"></script>
    <script src="js/third.js"></script>
    <script src="js/plugins.js"></script>
    <!--<script src="js/directives.js"></script>-->
    <!--<script src="js/main.js"></script>-->

</footer>
</body>
</html>
